{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "ngx-voice": ["libs/ngx-voice"],
      "ngx-voice/web": ["libs/ngx-voice/web"],
      "ngx-voice/web/intent": ["libs/ngx-voice/web/intent"],
      "ngx-voice/web/speech": ["libs/ngx-voice/web/speech"],
      "ngx-voice/web/text": ["libs/ngx-voice/web/text"]
    }
  },
  "exclude": [
    "dist/**"
  ]
}
